wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"/>
            <MenuItem Header="Édition"/>
            <MenuItem Header="Enregistrement"/>
        </Menu>
        <StatusBar DockPanel.Dock="Top" Width="auto" Height="25">

            <Button Content="+Contact" Command="{Binding CreateContactCommand}"/>

            <TextBlock Text="Recherche : "/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" />
        </StatusBar>
        <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}" Width="150" Height="Auto" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
       

      <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Celluaire : "/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Identifiant : "/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="FullName : "/>
        


        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedContact.ContactID}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContact.FullName}"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Enregistrer"/>
                <Button Content="Supprimer" Command="{Binding DeleteContactCommand}" Margin="20,0,90,0"/>
        </StackPanel>

        </Grid>
    </DockPanel>
</Window>
